{
  "compilerOptions": {
    "target": "esnext", // lub inna wersja ECMAScript
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", // Katalog wyjściowy dla skompilowanych plików
    "rootDir": "./src" // Katalog źródłowy
  },
  "include": ["src/**/*"], // Wskazuje, które pliki mają być kompilowane
  "exclude": ["node_modules", "**/*.spec.ts"] // Wyklucza niepotrzebne pliki
}
